# maven-dagger2-lombok-example

./: .travis.yml  README.md  pom.xml
.circleci/: config.yml
.github/: dependabot.yml
src/java/com/jeremywall/maven_dagger2_lombok_example/: Test1.java
src/main/java/com/jeremywall/maven_dagger2_lombok_example/: App.java  CarComponent.java
src/main/lombok/com/jeremywall/maven_dagger2_lombok_example/: Car.java  Engine.java  Wheels.java
src/test/java/com/jeremywall/maven_dagger2_lombok_example/: Test1.java
